ManifestFileVersion: 0
CRC: 3951679408
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 676b1f55c07ed2577cbdfcef483fad31
  TypeTreeHash:
    serializedVersion: 2
    Hash: 54e17c1853f71618a3be0c91726f1469
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 4ca0a3a0271f6c9409fb52adb6615ba7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4af40201dcea24648b73611fa6f914f6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bec9030348a25ff478bd67336abefbfe, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8c27c33b1a196524884fe2d486745455, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
Assets:
- Assets/HalfSLG/Scenes/SceneStart.unity
Dependencies: []
