ManifestFileVersion: 0
CRC: 3202235785
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 475e0b17c4b73c374f8e6fda418425a8
  TypeTreeHash:
    serializedVersion: 2
    Hash: d0b2f0e67a49883fd83625973d09fe14
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/HalfSLG/Font/TMP/fontSLG.asset
- Assets/HalfSLG/Font/chinese.asset
Dependencies: []
