ManifestFileVersion: 0
CRC: 1077123592
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9e14ac7c58ff2122c6a50a47c023a95b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8270f44ddb52ef8ab948bdba36278d6e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 050aad648ea18ec4498e24624eb66180, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bb8310cb1b25ecd40a7f350320507eaa, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9541d86e2fd84c1d9990edf0852d74ab, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/HalfSLG/Resources/Prefabs/Other/BattleUnitHealthBar.prefab
Dependencies:
- E:/games/SLG_Warriors/Assets/StreamingAssets/font.unity3d
- E:/games/SLG_Warriors/Assets/StreamingAssets/textures/common_0.unity3d
